insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H1','Tai nghe Kingston HyperX Cloud Stinger S 7.1',1590000,'US',False,'OutStock',24,'Over-ear',False,'Black',True,'Kingston HyperX');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H2','Tai nghe HyperX Cloud Alpha S Blue',2990000,'UK',False,'OutStock',24,'Over-ear',False,'Black',True,'Kingston HyperX');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H3','Tai nghe HyperX Cloud Flight Wireless',2390000,'China',True,'OutStock',24,'Over-ear','Red ','Black',True,'Kingston HyperX');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H4','Tai nghe HyperX Cloud II Wireless',3990000,'China',True,'OutStock',24,'Over-ear',False,'Black',True,'Kingston HyperX');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H5','Tai nghe Logitech H370',749000,'US',False,'OutStock',24,'Over-ear',False,'Black',True,'Logitech');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H6','Tai nghe Logitech G733 LIGHTSPEED Wireless Lilac',3999000,'UK',True,'OutStock',24,'Over-ear','Red ','Lilac',True,'Logitech');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H7','Tai nghe Gaming Logitech G335 White',1699000,'Canada',False,'OutStock',24,'Over-ear',False,'White',True,'Logitech');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H8','Tai nghe Logitech G Pro X',3890000,'US',False,'OutStock',24,'Over-ear',False,'Black',True,'Logitech');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H9','Tai nghe Razer Kraken Tournament - Green',2690000,'UK',False,'OutStock',24,'Over-ear',False,'Green',True,'Razer');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H10','Tai nghe Razer Kraken X - Blue',1390000,'Canada',False,'OutStock',24,'Over-ear',False,'Blue',True,'Razer');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H11','Tai nghe Razer Kraken X - Black',1390000,'Canada',False,'OutStock',24,'Over-ear',False,'Black',True,'Razer');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H12','Tai nghe Razer Kraken X Mercury',1650000,'UK',False,'OutStock',24,'Over-ear',False,'White',True,'Razer');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H13','Tai nghe SteelSeries Arctis Pro',4890000,'US',False,'OutStock',24,'Over-ear','RGB','Black',True,'Steelseries');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H14','Tai nghe SteelSeries Arctis 1',1599000,'China',False,'OutStock',24,'Over-ear',False,'Black',True,'Steelseries');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H15','Tai nghe Steelseries Tusq',990000,'US',False,'OutStock',24,'In-ear',False,'Black',True,'Steelseries');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H16','Tai nghe Rapoo VM150 In-ear',569000,'China',False,'OutStock',24,'In-ear',False,'Black',True,'Rapoo ');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H17','Tai nghe gaming Havit TW938 True Wireless',690000,'US',True,'OutStock',12,'In-ear',False,'Black',True,'Havit');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H18','Tai nghe gaming Rapoo VM700 True Wireless',950000,'China',True,'OutStock',24,'In-ear',False,'Black',True,'Rapoo');
insert into public."HeadPhone"("ID","Name","Price","From","Wireless","Status","Guarantee","Type","Led","Color","Microphone","Brand") values('H19','Tai nghe Razer Hammerhead True Wireless Earbuds Pikachu Limited Edition',4890000,'UK',True,'OutStock',24,'In-ear',False,'Red',True,'Razer');

insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L1','Laptop ASUS TUF G+B2:O2aming F15 FX506LH HN002T-ASUS-21490000','Asus',21990000,'China',24,'Intel Core i5-10300H 2.5GHz','8GB DDR4 2933MHz','512GB SSD M.2 PCIE G3X2','NVIDIA GeForce GTX 1650 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','1-Zone RGB','DTS:X Ultra','10/100/1000 Base T','Bluetooth v5.0',True,'USB 3.1/USB 2.0/LAN/HDMI/3.5 mm','Windows 10 Home',3,2.2,'360 x 262 x 25,8 ~ 26,9 cm','Gun Metal',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L2','Laptop Gaming Asus ROG Strix G15 G513IH HN015T','Asus',23490000,'China',24,'AMD Ryzen R7-4800H 2.9GHz','8GB DDR4 3200MHz','512GB M.2 NVM PCIe 3.0 SSD','NVIDIA GeForce GTX 1650 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','4-Zone RGB','Smart AMP technology','10/100/1000 Base T','Bluetooth v5.1',False,'USB Type C/USB 3.2/3.5mm/HDMI','Windows 10 Home',4,2.1,'335.4 x 25.9 x 2.26 ~ 2.72 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L3','Laptop ASUS TUF Gaming F15 FX506HCB HN1138W','Asus',25490000,'China',24,'AMD Ryzen R7-4800H 2.9GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE G3X2','NVIDIA GeForce RTX 3050 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','1-Zone RGB','DTS:X Ultra','10/100/1000 Base T','Bluetooth v5.0',True,'LAN/USB Type C/USB 3.2/3.5mm/HDMI','Windows 10 Home',3,2.3,'35.9 x 25.6 x 2.28 ~ 2.43 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L4','Laptop Asus Vivobook Pro 15 OLED M3500QC L1105T','Asus',25990000,'China',24,'AMD Ryzen 5-5600H 3.3GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE G3X2','NVIDIA GeForce RTX 3050 4GB','15,6 "FHD (1920 x 1080) OLED 60Hz','OutStock','LED','Harman Kardon',NULL,'Bluetooth v5.0',True,'USB 3.2/USB 2.0/HDMI/Micro SD/3.5mm','Windows 10 Home',3,1.65,'35.98 x 23.53 x 1.89 ~ 1.99 cm','Black','Finger Print');
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L5','Laptop ASUS TUF Gaming F15 FX506HCB HN139T','Asus',25990000,'China',24,'Intel Core i5-11400H 2.7 GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE G3X2','NVIDIA GeForce RTX 3050 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','1-Zone RGB','DTS:X Ultra','10/100/1000 Base T','Bluetooth v5.0',True,'LAN/USB Type C/USB 3.2/3.5mm/HDMI','Windows 10 Home',3,2.3,'35.9 x 25.6 x 2.28 ~ 2.43 cm','Gun Metal',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L6','Laptop Gaming Asus TUF Dash F15 FX516PC HN002T','Asus',25990000,'China',24,'Intel Core i5-11300H 2.6 GHz','8GB DDR4 3200MHz','512GB M.2 PCIe NVMe 3.0','NVIDIA GeForce RTX 3050 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','Backlit Chiclet Keyboard White','DTS:X Ultra','10/100/1000','Bluetooth v5.1',False,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 10 Home',4,2,'36.0 x 25.2 x 1.99 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L7','Laptop Gaming Asus ROG Strix G15 G513IC HN002T','Asus',27490000,'China',24,'AMD Ryzen R7-4800H 2.9GHz','8GB DDR4 3200MHz','512GB M.2 NVM PCIe 3.0 SSD','NVIDIA GeForce RTX 3050 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','4 Zone RGB','Smart AMP technology','10/100/1000 Base T','Bluetooth v5.1',False,'USB Type C/USB 3.2/3.5mm/HDMI','Windows 10 Home',4,2.1,'35.4 x 25.9 x 2.26 ~ 2.72 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L8','Laptop Gaming Asus ROG Strix G15 G513QC HN015T','Asus',28490000,'China',24,'AMD Ryzen R7-5800H 3.2GHz','8GB DDR4 3200MHz','512GB M.2 NVM PCIe 3.0 SSD','NVIDIA GeForce RTX 3050 4GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','4 Zone RGB','Smart AMP technology','10/100/1000 Base T','Bluetooth v5.1',False,'USB Type C/USB 3.2/3.5mm/HDMI','Windows 10 Home',4,2.3,'35.4 x 25.9 x 2.26 ~ 2.72 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L9','Laptop Asus TUF Gaming A15 FA506QM HN016T','Asus',31490000,'China',24,'AMD Ryzen R7-5800H 3.2GHz','8GB DDR4 3200MHz','512GB SSD NVMe M.2 PCIe','NVIDIA GeForce RTX 3060 6GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','Backlight Keyboard Multicolor',NULL,'RJ45 LAN','Bluetooth v5.2',True,'USB Type C/USB 3.2/3.5mm/HDMI','Windows 10 Home',4,2.3,'35.9 x 25.6 x 2.28 ~ 2.45 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L10','Laptop Gaming Asus TUF Dash F15 FX516PM HN002W','Asus',32990000,'China',24,'Intel Core i7-11370H 3.0 GHz','8GB DDR4 3200MHz','512GB M.2 PCIe NVMe 3.0','NVIDIA GeForce RTX 3060 6GB','15,6 "FHD (1920 x 1080) IPS 144Hz','OutStock','Backlit Chiclet Keyboard White','DTS:X Ultra','10/100/1000','Bluetooth v5.1',False,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',4,2,'36.0 x 25.2 x 1.99 cm','Eclipse Gray',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L11','Laptop Gaming Asus ROG Strix SCAR 15 G533QM HF089T','Asus',49990000,'China',24,'AMD Ryzen 9 5900HX 3.3GHz','16GB DDR4 3200MHz ','1TB SSD PCIE G3X4','NVIDIA GeForce RTX 3060 6GB','15.6" FHD (1920 x 1080) 300Hz','OutStock','Per Key RGB','Smart AMP technology','10/100/1000 Base T','Bluetooth v5.1',False,'USB Type C/USB 3.2/3.5mm/HDMI/LAN/Keystone','Windows 10 Home',4,2.5,'35.4 x 25.9 x 2.26 ~ 2.72 cm','Scar Gunmetal',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L12','Laptop Gaming Asus ROG Flow X13 GV301QC K6029T','Asus',79990000,'China',24,'AMD Ryzen 9 5980HS 3.1 GHz','32GB DDR4 3200MHz','1TB M.2 2230 NVMe PCIe 3.0 SSD','NVIDIA GeForce RTX 3050 4GB vs NVIDIA GeForce RTX 3080','13.4" FHD (1920 x 1080) IPS 120Hz','OutStock',NULL,'Smart Amp Technology/Audio by Dolby Atmos/DAC/AI mic noise-canceling/Built-in array microphone','10/100/1000 Base T',NULL,True,'USB Type C/USB 3.2/3.5mm/HDMI/ROG XG Mobile Interface','Windows 10 Home',4,1.3,'29.9 x 22.2 x 1.58 ~ 1.58 cm','Off Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L13','Laptop ASUS Vivobook X515EA BQ1006T','Asus',14490000,'China',24,'Intel Core i3-1115G4 1.7GHz','4GB DDR4 2666MHz','512GB SSD M.2 PCIE G3X4','Intel UHD Graphics','15.6" FHD (1920 x 1080)','OutStock',NULL,'SonicMaster',NULL,'Bluetooth v4.1',True,'USB 3.1/USB 2.0/LAN/HDMI/3.5 mm','Windows 10 Home',2,1.8,'36.00 x 23.50 x 1.99 ~ 1.99 cm','Silver','Finger Print');
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L14','Laptop ASUS Vivobook A515EA BQ1530T','Asus',15190000,'China',24,'Intel Core i3-1115G4 1.7GHz','4GB DDR4 2666MHz ','512GB SSD M.2 PCIE G3X4','Intel UHD Graphics','15.6" FHD (1920 x 1080)','OutStock',NULL,NULL,NULL,'Bluetooth v5.0',True,'USB 3.1/USB 2.0/LAN/HDMI','Windows 10 Home',3,1.7,'359 x 235 x 179 mm','Silver','Finger Print');
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L15','Laptop Asus VivoBook Flip TM420IA EC227T','Asus',19490000,'China',24,'AMD Ryzen 7-4700U 2.0GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE G3X2','AMD Radeon Graphics','14" FHD (1920 x 1080), TouchScreen','OutStock','LED','ASUS SonicMasterL',NULL,'Bluetooth v4.2',True,'USB 3.1/USB 2.0/LAN/HDMI','Windows 10 Home',3,1.5,'324 x 220 x 18.2 mm','Bespoke Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L16','Laptop ASUS ZenBook UX425EA KI429T','Asus',24690000,'China',24,'Intel Core i5-1135G7 2.4 GHz','8GB 4266MHz LPDDR4X','512GB PCIe NVMe 3.0 x2 M.2 SSD','Intel Iris Xe Graphics','14" FHD (1920 x 1080)','OutStock',NULL,NULL,NULL,'Bluetooth 5.0',False,'Thunderbolt/USB 3.2/HDMI/MicroSD','Windows 10 Home',4,1.17,'31.90 x 20.80 x 1.39 ~ 1.39 cm','Grey',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L17','Laptop Asus ZenBook Flip UX363EA HP532T','Asus',27490000,'China',24,'Intel Core i5-1135G7 2.4 GHz','8GB LPDDR4X 4266Mhz','512GB SSD PCIE G3x4','Intel Iris Xe Graphics','13.3" FHD (1920 x 1080) OLED 60 Hz, TouchScreen','OutStock','Led','SonicMaster',NULL,NULL,True,'Thunderbolt/USB 3.2/HDMI','Windows 10 Home',4,1.3,'30.5 x 21.1 x 1.19 ~ 1.39 cm','Pine Grey',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L18','Laptop Asus ZenBook Duo UX482EA KA274T','Asus',32490000,'China',24,'Intel Core i5-1135G7 2.4GHz','8GB LPDDR4X 4267MHz','512GB M.2 NVMe PCIe 3.0 SSD','Intel Iris Xe Graphics','14" FHD (1920 x 1080), TouchScreen vs Dou-screen 12.65” FHD (1920 x 515)','OutStock',NULL,'Harman/Kardon (Premium)','10/100/1000 Base T','Bluetooth v5.0',True,'Thunderbolt/USB 3.2/HDMI/3.5mm/MicroSD','Windows 10 Home',4,1.61,'324 x 222 x 17.3 mm','Celestial Blue','Face Unlock');
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L19','Laptop Gaming Acer Aspire 7 A715 42G R4XX','Acer',19490000,'China',12,'AMD Ryzen 5 5500U 2.1GHz','8GB DDR4 ','256GB PCIe NVMe M.2 SSD','NVIDIA GeForce GTX 1650 4GB','15.6" FHD (1920 x 1080) IPS 60Hz','OutStock',NULL,'True Harmony/Dolby Audio Premium','10/100/1000 Base T','Bluetooth v5.1',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',4,2.1,'363.4 x 254.5 x 23.25 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L20','Laptop Gaming Acer Aspire 7 A715 42G R05G','Acer',21490000,'China',12,'AMD Ryzen 5 5500U 2.1GHz','8GB DDR4 ','512GB PCIe NVMe M.2 SSD','NVIDIA GeForce GTX 1650 4GB','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock',NULL,'True Harmony/Dolby Audio Premium','10/100/1000 Base T','Bluetooth v5.0',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',4,2.1,'363.4 x 254.5 x 23.25 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L21','Laptop Gaming Acer Nitro 5 AN515 57 56S5','Acer',23990000,'China',12,'Intel Core i5-11400H 2.7 GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce GTX 1650 4GB','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock',NULL,'Waves MaxxAudio/Acer TrueHarmony','10/100/1000 Base T','Bluetooth v5.1',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',4,2.2,'363.4 x 254.5 x 23.25 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L22','Laptop gaming Acer Nitro 5 AN515 45 R3SM','Acer',23490000,'China',12,'Ryzen 5 5600H 3.30 GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce GTX 1650 4GB','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock','4-Zone RGB','Waves MaxxAudio/Acer TrueHarmony','10/100/1000 Base T','Bluetooth v5.0',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 10 Home',4,2.3,'363.4 x 255 x 23.9 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L23','Laptop Gaming Acer Nitro 5 AN515 57 71VV','Acer',28490000,'China',12,'Intel Core i7-11800H 2.30 GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3050 4GB ','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock','Red','Waves MaxxAudio/Acer TrueHarmony','10/100/1000 Base T','Bluetooth v5.1',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',4,2.2,'363.4 x 255 x 23.9 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L24','Laptop Gaming Acer Nitro 5 Eagle AN515 57 720A','Acer',29990000,'China',12,'Intel Core i7-11800H 2.30 GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3050 Ti 4GB ','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock','4-Zone RGB','Waves MaxxAudio/Acer TrueHarmony','10/100/1000 Base T','Bluetooth v5.1',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',4,2.2,'363.4 x 255 x 23.9 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L25','Laptop gaming Acer Nitro 5 AN515 45 R86D','Acer',33490000,'China',12,'AMD Ryzen 7 5800H 3.2GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3060 6GB','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock','4-Zone RGB','Waves MaxxAudio/Acer TrueHarmony','10/100/1000 Base T','Bluetooth v5.1',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',3,2.2,'363.4 x 255 x 23.9 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L26','Laptop gaming Acer Nitro 5 AN515 45 R9SC','Acer',37990000,'China',12,'AMD Ryzen 7 5800H 3.2GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3070 6GB','15.6" FHD (1920 x 1080) IPS 144Hz','OutStock','4-Zone RGB','Waves MaxxAudio/Acer TrueHarmony','10/100/1000 Base T','Bluetooth v5.0',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN','Windows 11 Home',3,2.2,'363.4 x 255 x 23.9 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L27','Laptop Gaming Acer Predator Helios 300 PH315 54 75YD','Acer',39990000,'China',12,'Intel Core i7-11800H 2.30 GHz','16GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3060 6GB','15.6" QHD (2560 x 1440) IPS 165Hz ','OutStock','4-Zone RGB','DTS:X Ultra','Killer Ethernet E2600','Bluetooth v5.1',True,'USB Type C/USB 3.2/3.5mm/HDMI/LAN/Mini DisplayPort','Windows 10 Home',4,2.3,'363 x 255 x 22.9 mm','Abyssal Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L28','Laptop Acer Aspire 3 A315 56 37DV','Acer',11990000,'China',12,'Intel Core i3-1005G1 1.2GHz','4GB DDR4 2400MHz ','256GB SSD M.2 PCIE','Intel UHD Graphics','15.6" FHD (1920 x 1080)','OutStock',NULL,'Realtek High Definition','10/100/1000 Base T','Bluetooth v4.2',True,'USB Type C/USB 3.1/HDMI/LAN','Windows 10 Home',3,1.7,'363 x 247.5 x 19.9 mm','Shale Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L29','Laptop Acer Aspire A315 57G 524Z','Acer',16990000,'China',12,'Intel Core i3-1005G1 1.2GHz','8GB DDR4 2400MHz','512GB PCIe NVMe SSD','NVIDIA GeForce MX330 2 GB','15.6" FHD (1920 x 1080)','OutStock',NULL,NULL,'Gigabit Ethernet','Bluetooth v4.2',True,'USB Type C/USB 3.1/HDMI/LAN','Windows 10 Home',3,1.9,'363.4 x 250.5 x 19.95 mm','Charcoal Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L30','Laptop Acer Aspire 3 A315 58G 50S4','Acer',18990000,'China',12,'Intel Core i5-1135G7 2.4GHz','8GB DDR4 2400MHz','512GB SSD M.2 PCIE','NVIDIA GeForce MX350 2GB','15.6" FHD (1920 x 1080) ','OutStock',NULL,'Realtek High Definition','10/100/1000 Base T','Bluetooth v4.2',True,'USB Type C/USB 3.1/HDMI/LAN','Windows 10 Home',2,1.7,'363 x 247.5 x 19.9 mm','Shale Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L31','Laptop Acer Swift 3 SF314 43 R4X3','Acer',20990000,'China',12,'AMD Ryzen 5-5500U 2.1GHz','16GB LPDDR4X 4266MHz','512GB SSD M.2 PCIE Gen3x4','AMD Radeon Graphics','14" FHD (1920 x 1080) IPS','OutStock',NULL,'Acer TrueHarmony',NULL,'Bluetooth v5.1',True,'USB Type C/USB 3.1/HDMI/LAN','Windows 11 Home',3,1.2,'323.4 x 218.9 x 15.95 mm','Pure Silver','Finger Print');
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L32','Laptop Acer Swift 3 Evo SF314 511 59LV','Acer',22990000,'China',12,'Intel Core i5-1135G7 2.4GHz','16GB LPDDR4X 2666MHz','512GB PCIe NVMe SSD','Intel Iris Xe Graphics','14" FHD (1920 x 1080) IPS 60Hz','OutStock',NULL,'Acer TrueHarmony DTS Audio',NULL,'Bluetooth v5.1',True,'USB Type C/USB 3.1/HDMI/LAN','Windows 10 Home',3,1.19,'322.8 x 212.2 x 15.9 mm','Pure Silver',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L33','Laptop Gaming MSI Bravo 15 B5DD 276VN','MSI',20790000,'China',12,'AMD Ryzen 5-5600H 3.30GHz ','8GB DDR4 3200MHz','512GB NVMe PCIe Gen3x4 SSD','Radeon RX5500M 4GB','15.6" FHD (1920 x 1080) IPS','OutStock','Backlight Keyboard ( Red )',NULL,'Gb LAN','Bluetooth v5.1',True,'USB Type C/HDMI/LAN','Windows 11 Home',3,2.35,'359 x 259 x 24.95 mm','Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L34','Laptop Gaming HP Omen 16 b0127TX 4Y0W7PA','HP',48990000,'China',12,'Intel Core i7-11800H 2.30 GHz','16GB DDR4 3200MHz','1TB SSD M.2 PCIE','NVIDIA GeForce RTX 3060 6GB GDDR4','16.1"  QHD (2560 x 1440) 165 Hz ','OutStock','4-zone RGB',NULL,NULL,'Bluetooth v5.0',True,'USB Type C/HDMI/LAN/3.5mm/Thunderbolt/SD','Windows 10 Home',4,2.3,'36.92 x 24.8 x 2.3 cm','Shadow Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L35','Laptop Gaming HP VICTUS 16 e0175AX 4R0U8PA','HP',24990000,'China',12,'AMD Ryzen 5-5600H 3.3GHz','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3050 Laptop GPU','16.1" FHD (1920 x 1080) IPS  144Hz','OutStock',NULL,NULL,NULL,'Bluetooth v5.2',True,'USB Type C/HDMI/LAN/3.5mm','Windows 10 Home',4,2.46,'37 x 26 x 2,35 cm','Mica Silver',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L36','Laptop Gaming HP Omen 16 b0142TX 4Y0Z8PA','HP',39990000,'China',12,'Intel Core i5-11400H 2.7 GHz','16GB DDR4 3200MHz','1TB SSD M.2 PCIE','NVIDIA GeForce RTX 3050Ti 4GB GDDR4','16.1" FHD (1920x1080) IPS 144Hz','OutStock','4-zone RGB',NULL,NULL,'Bluetooth v5.0',True,'USB Type C/HDMI/LAN/3.5mm/Thunderbolt/SD','Windows 10 Home',4,2.3,'36.92 x 24.8 x 2.3 cm','Shadow Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L37','Laptop Gaming HP Omen 16 b0123TX 4Y0W6PA','HP',61990000,'China',12,'Intel Core i7-11800H 2.30 GHz','32GB DDR4 3200MHz','1TB SSD M.2 PCIE','NVIDIA GeForce RTX 3070 8GB GDDR4','16.1" QHD (2560 x 1440) 165 Hz ','OutStock','4-zone RGB',NULL,NULL,'Bluetooth v5.0',True,'USB Type C/HDMI/LAN/3.5mm/Thunderbolt/SD','Windows 10 Home',4,2.3,'36.92 x 24.8 x 2.3 cm','Shadow Black',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L38','Laptop Gaming HP VICTUS 16 e0177AX 4R0U9PA','HP',22990000,'China',12,'AMD Ryzen 5-5600H 3.30GHz ','8GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce GTX 1650 4GB','16.1" FHD (1920 x 1080) IPS 144Hz','OutStock',NULL,NULL,NULL,'Bluetooth v5.2',True,'USB Type C/HDMI/LAN/3.5mm/Thunderbolt/SD','Windows 10 Home',4,2.46,'37 x 26 x 23.5 cm','Mica Silver',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L39','Laptop Gaming HP VICTUS 16 d0197TX 4R0T9PA','HP',36990000,'China',12,'Intel Core i7-11800H 2.30 GHz','16GB DDR4 3200MHz','512GB SSD M.2 PCIE','NVIDIA GeForce RTX 3060 6GB GDDR4','16.1" FHD (1920 x 1080) IPS 144Hz','OutStock',NULL,NULL,NULL,'Bluetooth v5.2',True,'USB Type C/HDMI/LAN/3.5mm/Thunderbolt/SD','Windows 10 Home',4,2.46,'37 x 26 x 2,35 cm','Performance Blue',NULL);
insert into public."Laptop"("ID","Name","Brand","Price","From","Guarantee","CPU","RAM","ROM","VGA","Screen","Status","Keyboard","Audio","LAN","Wireless","Webcam","Gate","OS","Battery","Weight","Size","Color","Security") values('L40','Laptop Gaming Dell Alienware M15 R6 P109F001BBL','Dell',61990000,'China',12,'Intel Core i7-11800H 2.30 GHz','32GB DDR4 3200MHz','1TB SSD M.2 PCIE ','NVIDIA GeForce RTX 3060 6GB GDDR4','15.6" FHD (1920 x 1080) WVA 165Hz','OutStock','Alienware mSeries 4-Zone AlienFX RGB keyboard',NULL,NULL,'Bluetooth v5.0',True,'USB Type C/HDMI/LAN/3.5mm/Thunderbolt/SD','Windows 10 Home',3,2.69,'356.2 x 272.5 x 19.2 mm','Dark Side of the Moon',NULL);

insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M1','Logitech G102 Lightsync RGB Black','Logitech',400000,'China','Yes','OutStock',8000,200,'Black','116.6 x 62.15 x 38.2',85,'RGB Lightsync');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M2','Logitech G402 Hyperion','Logitech',640000,'China','Yes','OutStock',8000,500,'Black','136 x 72 x 41',108,'Logo Blue');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M3','Logitech G304 Lightspeed Wireless','Logitech',790000,'China','No','OutStock',12000,400,'Black','116.6 x 62.15 x 38.2',99,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M4','Logitech G502 Hero','Logitech',1090000,'China','Yes','OutStock',16000,400,'Black','132 x 75 x 40',121,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M5','Logitech G Pro X Superlight Wireless Black','Logitech',2990000,'China','No','OutStock',25400,400,'Black','125,0 x 63,5 x 40,0',63,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M6','Logitech G903 Hero Lightspeed Wireless','Logitech',2990000,'China','No','OutStock',16000,400,'Black','130 x 67 x 40',110,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M7','Steelseries Rival 3','Steelseries',799000,'China','Yes','OutStock',8500,300,'Black','120 x 58 x 21',77,'16.8 million colors');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M8','SteelSeries Sensei Ten','Steelseries',1390000,'China','Yes','OutStock',18000,450,'Black','126 x 63 x 21',92,'16.8 million colors');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M9','Steelseries Rival 5','Steelseries',1690000,'China','Yes','OutStock',18000,400,'Black','128.8 x 63.35 x 28.2',85,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M10','Steelseries Rival 650','Steelseries',2590000,'China','No','OutStock',12000,450,'Black','131 x 62-69 x 27-43',121,'RGB 16.8 million colors ');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M11','Steelseries Prime Wireless','Steelseries',3250000,'China','No','OutStock',18000,400,'Black','125.3 x 59 x 23',80,'RGB 16.8 million colors');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M12','Razer Deathadder Essential White','Razer',690000,'China','Yes','OutStock',6400,450,'White','127 x 70 x 44',50,'16.8 million colors');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M13','Razer DeathAdder V2','Razer',1590000,'China','Yes','OutStock',20000,400,'Black','127  x 61 x 42.7    ',82,'16.8 million colors');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M14','Razer Basilisk V2','Razer',1390000,'China','Yes','OutStock',20000,650,'Black','130 x 60 x 42',92,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M15','Razer Viper Mercury','Razer',1740000,'China','Yes','OutStock',16000,450,'White','126.73 x 66.2 x 37.81',69,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M16','Razer Viper Ultimate with Charging Dock - Quartz','Razer',3490000,'China','No','OutStock',20000,650,'Pink','126.73 x 57.6 x 37.81',74,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M17','Razer Viper Ultimate with Charging Dock - Mercury','Razer',3890000,'China','No','OutStock',20000,650,'White','127 x 58 x 38',74,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M18','Corsair Katar Pro Ultra Light','Corsair ',390000,'China','Yes','OutStock',12600,300,'Black','115.8 x 64.2 x 37.8',69,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M19','Corsair Harpoon Pro RGB','Corsair ',430000,'China','No','OutStock',6000,450,'Black','127 x 70 x 44',85,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M20','Corsair Glaive RGB Pro Aluminum','Corsair ',1840000,'China','Yes','OutStock',18000,450,'Black','127 x 70 x 44',79,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M21','Corsair DarkCore RGB Pro Wireless','Corsair ',1990000,'China','No','OutStock',18000,650,'Black','130 x 60 x 42',133,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M22','Corsair Sabre RGB Pro Wireless','Corsair ',2690000,'China','No','OutStock',26000,650,'Black','126 x 65 x 43',79,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M23','DareU LM115G White','Dare-U',150000,'China','No','OutStock',1600,200,'White','107.5 x 59.15 x 38.29',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M24','Dare-U LM115G - Pink','Dare-U',150000,'China','No','OutStock',1600,200,'Pink','107 x 59 x 38',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M25','Dare-U EM908 Arctic','Dare-U',390000,'China','Yes','OutStock',6000,150,'White','126 x 63 x 21',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M26','DareU A960 Yellow Ultralight','Dare-U',740000,'China','Yes','OutStock',18000,800,'Yellow','122 x 65 x 39',65,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M27','Dare-U A960 Ultralight','Dare-U',740000,'China','Yes','OutStock',18000,420,'Black','122 x 65 x 39',65,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M28','Fuhlen L102 Optical Pink USB','Fuhlen',140000,'China','Yes','OutStock',1000,200,'Pink','130 x 60 x 42',70,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M29','Fuhlen F200','Fuhlen',190000,'China','Yes','OutStock',3200,300,'Gray','126 x 63 x 21',80,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M30','Fuhlen G4 RGB','Fuhlen',299000,'China','Yes','OutStock',5000,300,'Black','125 x 62 x 22',70,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M31','Fuhlen G90 Pink','Fuhlen',340000,'China','Yes','OutStock',3500,200,'Pink','115.8 x 64.2 x 37.8',79,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M32','Fuhlen G3','Fuhlen',350000,'China','Yes','OutStock',5000,400,'Black','124 x 63 x 39',102,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M33','Fuhlen G90 Pro','Fuhlen',390000,'China','Yes','OutStock',5000,300,'Black','119 x 64 x 41,5',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M34','Asus Cerberus','ASUS',290000,'China','Yes','OutStock',3000,300,'Black','122 x 65 x 39',80,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M35','Asus TUF M3','ASUS',540000,'China','Yes','OutStock',7000,400,'Black','122 x 64 x 39.5',79,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M36','Gaming Asus ROG Pugio II','ASUS',2390000,'China','No','OutStock',16000,650,'Black','126 x 57 x 40',102,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M37','Asus ROG Chakram','ASUS',3790000,'China','No','OutStock',16000,800,'Black','132 x 76 x 42',121,'RGB');
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M38','Zowie BenQ EC2 v2','Zowie ',1590000,'China','Yes','OutStock',3200,400,'Black','122 x 65 x 39',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M39','Zowie BenQ S1','Zowie ',1590000,'China','Yes','OutStock',4800,400,'Black','125 x 62 x 22',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M40','AKKO AG325 Bilibili','Akko',550000,'Japan','Yes','OutStock',5000,300,'Blue','122 x 65 x 37',126,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M41','Akko Hamster Wireless','Akko',290000,'Japan','No','OutStock',1200,200,'Pink','110 x 52 x 29',90,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M42','Akko LW325 Blue (Lightweight)','Akko',590000,'Japan','Yes','OutStock',5000,300,'Gray','123 x 68 x 39',113,NULL);
insert into public."Mouse"("ID","Name","Brand","Price","From","Wireless","Status","DPI","IPS","Color","Size","Weight","Led") values('M43','AKKO AG325 Dragon Ball Super – Goku Ultra Instinct','Akko',690000,'Japan','Yes','OutStock',5000,300,'Blue','125 x 65 x 37',126,NULL);


insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K1','Keyboard Leopold FC650MDS Light Pink','Leopold ',2590000,'China','No','OutStock','Cherry MX Red/ Blue/ Black/ Brown',NULL,'Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K2','Keyboard Leopold FC750RPD Bluetooth Blue Grey','Leopold ',3570000,'China','No','OutStock','Cherry Brown/ Black/ Blue/ Silent Red',NULL,'Mechanical keyboard','80%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K3','Keyboard Leopold FC660MPD Bluetooth Blue Grey','Leopold ',3200000,'China','No','OutStock','Cherry Brown/ Black/ Blue/ Clear/ Speed Silver/ Silent Red',NULL,'Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K4','Keyboard Leopold FC900RPD Graphite','Leopold ',3470000,'China','No','OutStock','Cherry Blue / Black / Red / Brown / Clear',NULL,'Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K5','Keyboard Leopold FC210TP Tenkeypad Black','Leopold ',1470000,'China','No','OutStock','Red/ Blue/ Brown/ Silent Red',NULL,'Mechanical keyboard','TKL');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K6','Keyboard Leopold FC660MPD Sweden White Case','Leopold ',2870000,'China','No','OutStock','Cherry MX Blue/ Brown/ Red/ Silent Red',NULL,'Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K7','Keyboard Leopold FC900R PD White Grey','Leopold ',3470000,'China','No','OutStock','Cherry MX Brown, Red , Silent Red , Clear',NULL,'Mechanical keyboard','Fulll size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K8','Keyboard Leopold FC750RPD Blackcase','Leopold ',3050000,'China','No','OutStock','Cherry MX Blue/Red/Brown',NULL,'Mechanical keyboard','75%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K9','Keyboard Corsair K55 RGB Pro','Corsair',940000,'China','Yes','OutStock','Rubber Dome Memberance','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K10','Keyboard Corsair K63','Corsair',1690000,'China','Yes','OutStock','Cherry MX Red','RGB','Mechanical keyboard','TKL');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K11','Keyboard Corsair K60 Pro Red Led','Corsair',1990000,'China','Yes','OutStock','CHERRY VIOLA','RED','Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K12','Keyboard Corsair K60 Pro SE RGB','Corsair',2450000,'China','Yes','OutStock','CHERRY VIOLA','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K13','Keyboard Corsair K57 RGB Wireless','Corsair',2490000,'China','No','OutStock','Rubber Dome Memberance','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K14','Keyboard Corsair K65 RGB MINI White','Corsair',2590000,'China','Yes','OutStock','Cherry MX Speed/ Red','RGB','Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K15','Keyboard Corsair K65 RGB MINI','Corsair',2590000,'China','No','OutStock','Cherry MX Speed/ Red','RGB','Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K16','Keyboard Corsair K68 RGB','Corsair',2750000,'China','Yes','OutStock','Red Switch','RGB Led','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K17','Keyboard Corsair K70 RGB MK.2','Corsair',2950000,'China','Yes','OutStock','Red/Blue/Brown Switches','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K18','Keyboard Corsair K100 RGB Midnight Gold','Corsair',5890000,'China','Yes','OutStock','Corsair OPX RF Optical-Mechanical','LED RGB IUCE','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K19','Keyboard Razer PBT Keycap Upgrade Set','Razer',890000,'China','Yes','OutStock','Red/ Blue/ Brown/ Silent Red','RGB','Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K20','Keyboard Razer Cynosa V2 Chroma','Razer',1590000,'China','Yes','OutStock','Soft cushioned gaming-grade keys','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K21','Keyboard Razer Blackwidow Lite','Razer',2090000,'China','Yes','OutStock','Razer Orange Switch','White','Mechanical keyboard','87%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K22','Keyboard Razer Blackwidow V3 Tenkeyless','Razer',2490000,'China','Yes','OutStock','Razer Green switch/ Yellow switch','RGB RAZER CHROMA','Mechanical keyboard','TKL');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K23','Keyboard Razer Blackwidow Green Switch','Razer',2690000,'China','Yes','OutStock','Razer™ Green Mechanical','RGB','Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K24','Keyboard Razer Ornata Expert Pikachu Limited Edition','Razer',2990000,'China','No','OutStock','Razer Mecha-Membrane','RGB','Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K25','Keyboard Razer Huntsman Tournament Edition','Razer',2990000,'China','No','OutStock','Linear - Mechanical Switches','RGB Chroma','Mechanical keyboard','80%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K26','Keyboard Razer Huntsman Mini Mercury','Razer',3090000,'China','Yes','OutStock','Razer Opto Switch Clicky/ Linear','RGB','Mechanical keyboard','60%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K27','Keyboard Razer BlackWidow V3 Green Switch Quartz','Razer',3590000,'China','Yes','OutStock','Razer Green Switch','RGB','Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K28','Keyboard Huntsman Gears 5 Edition','Razer',3990000,'China','Yes','OutStock','OPTO-MechanicalSwitches','RGB','Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K29','Keyboard Razer Huntsman Elite','Razer',4890000,'China','Yes','OutStock','Razer Opto-Mechanical™ Switches','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K30','Keyboard Razer BlackWidow V3 Mini HyperSpeed - Phantom Pudding Edition','Razer',4990000,'China','Yes','OutStock','Razer Mechanical Green/ Yellow','Razer Chroma™ RGB','Mechanical keyboard','65%');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K31','Keyboard Razer Huntsman V2 Analog','Razer',7490000,'China','Yes','OutStock','Razer Optical Analog','RGB','Multimedia keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K32','Keyboard Mistel Sleeker X-VIII Gloaming','MISTEL',2350000,'China','No','OutStock','RED / BROWN / SILENT RED',NULL,'Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K33','Keyboard Mistel Q75 Wireless Bunny','MISTEL',2650000,'China','No','OutStock','Cherry BROWN/ RED/ BLUE',NULL,'Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K34','Keyboard Mistel Sleeker X-VIII Bunny Bluetooth','MISTEL',2650000,'China','No','OutStock','Cherry BROWN/SILENT RED',NULL,'Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K35','Keyboard Mistel X8 Bumblebee','MISTEL',2650000,'China','No','OutStock','Cherry MX Red/Brown/Silent Red',NULL,'Mechanical keyboard','Full size');
insert into public."KeyBoard"("ID","Name","Brand","Price","From","Wireless","Status","Switch","Led","Type","Size") values('K36','Keyboard Mistel Sleeker X-VIII Glaze Blue Bluetooth','MISTEL',2650000,'China','No','OutStock','Cherry BROWN/ BLUE/ SILVER/ CLEAR/ SILENT RED',NULL,'Mechanical keyboard','Full size');
