INSERT INTO public."Import"("ID_CSM", "Day", "Quantity") 
					VALUES ('I1', '2021-01-05', 0);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K30', 10);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K25', 12);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'M10', 13);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K29', 6);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K30', 5);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'M10', 11);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'L6', 6);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'H19', 15);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'H3', 14);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'L36', 7);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'H1', 6);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K17', 9);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'L14', 5);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K33', 14);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K7', 5);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'K7', 10);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'H5', 8);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'M15', 12);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'H4', 13);
INSERT INTO public."Import_detail"("ID_CSM", "ID_Product", "Quantity") 
						VALUES ('I1', 'L28', 13);
